TYPEORM_CONNECTION = postgres
TYPEORM_HOST = postgresdb
TYPEORM_USERNAME = pgdocker
TYPEORM_PASSWORD = pgdocker
TYPEORM_DATABASE = node_typeorm_ts
TYPEORM_SCHEMA = "public"
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_MIGRATIONS = "./dist/database/migrations/*.js"
TYPEORM_MIGRATIONS_DIR = "./dist/database/migrations"
TYPEORM_ENTITIES = "./dist/entities/*.js"
TYPEORM_ENTITIES_DIR = "./dist/entities"

POSTGRES_DB = ${TYPEORM_DATABASE}
POSTGRES_USER = ${TYPEORM_USERNAME}
POSTGRES_PASSWORD = ${TYPEORM_PASSWORD}

NODE_ENV = prod

PORT = 3000